import "hashes/poseidon/poseidon" as poseidon;

// Prove ownership of an NFT without revealing the address
// The prover must show knowledge of the private key corresponding to the address that owns the NFT

def main(
    private field private_key, 
    public field hashed_address, 
    public field nft_id, 
    public field pub_key_x, 
    public field pub_key_y
) {
    // Hash the public key using Poseidon
    field computed_hashed_address = poseidon([pub_key_x, pub_key_y]);

    // Ensure the provided address hash matches the computed one
    assert(computed_hashed_address == hashed_address);

    // Ensure the provided NFT ID is valid
    assert(nft_id > 0);

    assert(private_key > 0);
       
    return;
}
